<Properties StartupConfiguration="{3CB7AF84-D7C5-4AAE-82B5-D20F0419666A}|Default">
  <MonoDevelop.Ide.ItemProperties.GraphesLabWork3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GraphesLabWork1/Graph.cs">
    <Files>
      <File FileName="GraphesLabWork3/WGraph.cs" Line="1" Column="1" />
      <File FileName="GraphesLabWork3/Program.cs" Line="1" Column="1" />
      <File FileName="GraphesLabWork1/Graph.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.GraphesLabWork1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>